<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onlinecode</groupId>
    <artifactId>online-code-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>leaf-core</module>
        <module>compileflow-core</module>
        <module>online-code-admin</module>
    </modules>
    <name>online-code-backend</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <druid.version>1.2.18</druid.version>
        <compileflow.version>1.2.0</compileflow.version>
        <mybatis.version>3.5.13</mybatis.version>
        <perf4j.version>0.9.16</perf4j.version>
        <slf4j.version>1.7.2</slf4j.version>
        <mybatis-spring.version>3.0.2</mybatis-spring.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <redisson.boot.version>3.18.0</redisson.boot.version>
        <fastjson2.version>2.0.24</fastjson2.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 美团ID生成方案Leaf算法 -->
            <dependency>
                <groupId>com.onlinecode</groupId>
                <artifactId>leaf-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 流程编排引擎二开 -->
            <dependency>
                <groupId>com.onlinecode</groupId>
                <artifactId>compileflow-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 阿里高性能流程编排引擎 -->
            <dependency>
                <groupId>com.alibaba.compileflow</groupId>
                <artifactId>compileflow</artifactId>
                <version>${compileflow.version}</version>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 性能记录，监测和分析库 -->
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.boot.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>